version: 2
jobs:
  build:
    docker:
      - image: rootproject/root-ubuntu16

    steps:
      - checkout

      - run:
          name: Figure Out Where I am
          command: pwd && ls

      - run:
          name: Print the Current Time
          command: date