version: 2
jobs:
  build:
    docker:
      - image: uofscphysics/root

    steps:
      - checkout
      - run:
          name: Checkout recursive
          command: git submodule sync --recursive && git submodule update --recursive --init

      - run:
          name: build dir
          command: mkdir build

      - run:
          name: cmake and make
          command: cd build && cmake .. -DBUILD_HIPOPY=ON -DBUILD_EXAMPLES=ON && make -j2