version: 2
jobs:
  build:
    docker:
      - image: rootproject/root-ubuntu16

    steps:
      - checkout

      - run:
          name: build dir
          command: mkdir build

      - run:
          name: cmake and make
          command: cd build && cmake .. -DBUILD_HIPOPY=ON -DBUILD_EXAMPLES=ON && make -j2